int color SS_grey 0x7f030002
int color XL_blue 0x7f030001
int color beep_green 0x7f030004
int color black_as 0x7f030003
int color white 0x7f030000
int dimen padding_large 0x7f040002
int dimen padding_medium 0x7f040001
int dimen padding_small 0x7f040000
int drawable bell 0x7f020000
int drawable bug_50x50 0x7f020001
int drawable cellphone 0x7f020002
int drawable diver 0x7f020003
int drawable fb_login_button 0x7f020004
int drawable fb_logout_button 0x7f020005
int drawable fireman 0x7f020006
int drawable home 0x7f020007
int drawable home_btn 0x7f020008
int drawable ic_action_search 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_menu_add 0x7f02000b
int drawable ic_menu_goto 0x7f02000c
int drawable ic_menu_mylocation 0x7f02000d
int drawable icon 0x7f02000e
int drawable icon_active 0x7f02000f
int drawable icon_attack 0x7f020010
int drawable icon_banana 0x7f020011
int drawable icon_bean 0x7f020012
int drawable icon_bicep 0x7f020013
int drawable icon_bicycle 0x7f020014
int drawable icon_cupcake 0x7f020015
int drawable icon_glass 0x7f020016
int drawable icon_grapes 0x7f020017
int drawable icon_heart 0x7f020018
int drawable icon_lungs 0x7f020019
int drawable icon_mug 0x7f02001a
int drawable icon_pilates 0x7f02001b
int drawable icon_pump 0x7f02001c
int drawable icon_roids 0x7f02001d
int drawable icon_runningshoe 0x7f02001e
int drawable icon_shoe 0x7f02001f
int drawable icon_spin 0x7f020020
int drawable icon_spin_btn 0x7f020021
int drawable icon_swim 0x7f020022
int drawable icon_water 0x7f020023
int drawable icon_weights 0x7f020024
int drawable icon_zumba 0x7f020025
int drawable name_tag_ico50x50 0x7f020026
int drawable obi1 0x7f020027
int drawable sweatbox_logo_trns 0x7f020028
int drawable tip 0x7f020029
int drawable v_for_vend 0x7f02002a
int drawable wile_e_coyote_error 0x7f02002b
